{
  "name": "suite_supply_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chrome": "npx playwright test --project chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.11",
    "dotenv": "^16.4.5",
    "tsconfig-paths": "^4.2.0"
  }
}
